<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ibrahim Makkawi</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Ibrahim</a>
      <nav class="navigation">
        <a href="#Services">Services</a>
        <a href="#Projcets">Projcets</a>
        <a href="#Contact">Contact</a>
      </nav>
    </header>
    <section class="main">
      <div>
        <h2>
          Hello, I'm Ibrahim <br />
          <span>Photographer</span>
        </h2>
        <h3>Capturing Best Moments</h3>
        <a href="#Projects" class="mainbutton">View My Work</a>
        <div class="socailicons">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
    </section>
    <section class="cards" id="Services">
      <h2 class="title">Services</h2>
      <div class="content">
        <div class="card">
          <div class="icon"><i class="fa-solid fa-camera"></i></div>
          <div class="info">
            <h3>Portrait Photography</h3>
            <p>
              Capturing individuals or groups in diverse settings, including
              headshots, family, senior, engagement, and maternity sessions,
              emphasizing personality and emotion.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon"><i class="fa-solid fa-video"></i></div>
          <div class="info">
            <h3>Video Photography</h3>
            <p>
              Capturing individuals or groups in diverse settings, including
              headshots, family, senior, engagement, and maternity sessions,
              emphasizing personality and emotion.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon"><i class="fa-brands fa-youtube"></i></div>
          <div class="info">
            <h3>Free Tutorials</h3>
            <p>
              Capturing individuals or groups in diverse settings, including
              headshots, family, senior, engagement, and maternity sessions,
              emphasizing personality and emotion.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="projects" id="Projcets">
      <h2 class="title">Projects</h2>
      <div class="content">
        <div class="project-card">
          <div class="projectimg">
            <img src="IMGS/2.jpg" alt="" />
          </div>
          <div class="project-info">
            <p class="project-category">Portrait Images & Tutorials</p>
            <strong class="project-title">
              <span>Images books</span>
              <a href="#" class="more">More Details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="projectimg">
            <img src="IMGS/3.jpg" alt="" />
          </div>
          <div class="project-info">
            <p class="project-category">Portrait Images & Tutorials</p>
            <strong class="project-title">
              <span>Images books</span>
              <a href="#" class="more">More Details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="projectimg">
            <img src="IMGS/4.jpg" alt="" />
          </div>
          <div class="project-info">
            <p class="project-category">Portrait Images & Tutorials</p>
            <strong class="project-title">
              <span>Images books</span>
              <a href="#" class="more">More Details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="projectimg">
            <img src="IMGS/5.jpg" alt="" />
          </div>
          <div class="project-info">
            <p class="project-category">Portrait Images & Tutorials</p>
            <strong class="project-title">
              <span>Images books</span>
              <a href="#" class="more">More Details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="projectimg">
            <img src="IMGS/6.jpg" alt="" />
          </div>
          <div class="project-info">
            <p class="project-category">Portrait Images & Tutorials</p>
            <strong class="project-title">
              <span>Images books</span>
              <a href="#" class="more">More Details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="projectimg">
            <img src="IMGS/7.jpg" alt="" />
          </div>
          <div class="project-info">
            <p class="project-category">Portrait Images & Tutorials</p>
            <strong class="project-title">
              <span>Images books</span>
              <a href="#" class="more">More Details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="projectimg">
            <img src="IMGS/8.jpg" alt="" />
          </div>
          <div class="project-info">
            <p class="project-category">Portrait Images & Tutorials</p>
            <strong class="project-title">
              <span>Images books</span>
              <a href="#" class="more">More Details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="projectimg">
            <img src="IMGS/9.jpg" alt="" />
          </div>
          <div class="project-info">
            <p class="project-category">Portrait Images & Tutorials</p>
            <strong class="project-title">
              <span>Images books</span>
              <a href="#" class="more">More Details</a>
            </strong>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="Contact">
      <h2 class="title">Let's Work Together</h2>
      <div class="content">
        <div class="card">
          <div class="icon"><i class="fa-solid fa-phone"></i></div>
          <div class="info">
            <h3>Phone Number</h3>
            <p>+90 5549569785</p>
          </div>
        </div>
        <div class="card">
          <div class="icon"><i class="fa-solid fa-envelope"></i></div>
          <div class="info">
            <h3>Email</h3>
            <p>barhoummakkawi@gmail.com</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p class="footertitle">Copyrights @<span>Ibrahim Makkawi</span></p>
      <div class="socailicons">
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </footer>
  </body>
</html>
